version: "3.8"

services:
  bio-tools-app:
    image: bio-tools
    container_name: bio-tools-container
    volumes:
      - ./scripts:/data/scripts
      - ./config:/data/config
      - ./data/raw:/data/raw
      - ./data/processed:/data/processed
      - ./data/tmp:/data/tmp
      - ./docs:/data/docs
      - ./examples:/data/examples
    tty: true
    stdin_open: true
    command: bash

#per eseguire il container: docker exec -it bio-tools-container bash 