version: "3.8"

services:
  bio-tools-app:
    image: bio-tools
    container_name: bio-tools-container
    volumes:
      - ./scripts:/main/scripts
      - ./config:/main/config
      - ./data:/main/data
      - ./docs:/main/docs
      - ./examples:/main/examples
    tty: true
    stdin_open: true
    command: bash

#per eseguire il container: docker exec -it bio-tools-container bash