version: "3.8"

services:
  bio-tools-app:
    image: metacheese
    container_name: metacheese-container
    volumes:
      - ./scripts:/main/scripts
      - ./config:/main/config
      - ./data:/main/data
      - ./docs:/main/docs
      - ./input:/main/input
      - ./output:/main/output
    tty: true
    stdin_open: true
    command: bash

#per eseguire il container: docker exec -it bio-tools-container bash